FROM ruby:2.6.5-alpine as builder

RUN apk --update --no-cache add shadow sudo busybox-suid postgresql-dev postgresql tzdata alpine-sdk

WORKDIR /rails

COPY Gemfile Gemfile.lock ./

RUN gem install bundler --version 1.17.2 && \
    bundle install --without development test --path vendor/bundle && \
    find vendor/bundle/ruby -path '*/gems/*/ext/*/Makefile' -exec dirname {} \; 

FROM ruby:2.6.5-alpine

ENV RAILS_ENV="production"
# ログを標準出力
ENV RAILS_LOG_TO_STDOUT="on"
# master.keyをセットする
ARG _RAILS_MASTER_KEY
ENV RAILS_MASTER_KEY=${_RAILS_MASTER_KEY}

# パッケージ全体を軽量化して、railsが起動する最低限のものにする
RUN apk --update --no-cache add shadow sudo busybox-suid execline tzdata postgresql-dev postgresql && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    apk del --purge tzdata

WORKDIR /rails

# gemはbuilderからコピーしてくる
COPY --from=builder /rails/vendor/bundle vendor/bundle
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY . /rails

EXPOSE 3000
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]